<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luobosi.study</groupId>
    <artifactId>java-basis-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <easymock.version>3.4</easymock.version>
        <lombok.version>1.16.18</lombok.version>
        <guava.version>22.0</guava.version>
        <fastjson.version>1.2.43</fastjson.version>
        <java.basis.common.version>1.0.0</java.basis.common.version>
    </properties>

    <modules>
        <!-- JAVA 设计模式的练习 -->
        <module>design-patterns</module>
        <!-- 这里包括了项目的一些公共处理操作 -->
        <module>java-basis-common</module>
        <!-- 动态代理模块 -->
        <module>dynamic-proxy</module>
        <!-- JAVA 反射练习模块 -->
        <module>reflection-example</module>
        <!-- JAVA IO 练习模块 -->
        <module>javaio-example</module>
        <!-- JAVA SPI 模块 -->
        <module>java-spi</module>
        <module>java-junit-easymock</module>
        <module>data-struct</module>
        <module>fastjson-example</module>
        <module>juc-example</module>
        <module>java-net-example</module>
        <module>java-delay-queue</module>
        <module>java-rxjava-example</module>
        <module>rpc-server</module>
        <module>rpc-client</module>
        <module>java-jdbc-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.luobosi.study.common</groupId>
            <artifactId>java-basis-common</artifactId>
            <version>${java.basis.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--compiler插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>