<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-basis-study</artifactId>
        <groupId>com.luobosi.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-server</artifactId>

    <!-- 依赖公共包 -->
    <dependencies>
        <dependency>
            <groupId>com.luobosi.study.common</groupId>
            <artifactId>java-basis-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>